# AWS_GYM

./: .gitignore
Assigment/: Assigment.csproj  Assigment.sln  Program.cs  Startup.cs  StyleSheet.css  appsettings.json
Assigment/Areas/Identity/: IdentityHostingStartup.cs
Assigment/Areas/Identity/Data/: AssigmentUser.cs
Assigment/Areas/Identity/Pages/: _ViewImports.cshtml
Assigment/Areas/Identity/Pages/Account/: AssigmentContext.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Assigment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Navigationbar.cshtml  Navigationbar.cshtml.cs  PasswordForgot.cshtml  PasswordForgot.cshtml.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml  email.cshtml  email.cshtml.cs
Assigment/Controllers/: BookingSessionController.cs  Boxing.cs  GymSessionController.cs  HomeController.cs  ImageDisplay.cs  ManageAdminController.cs  ManageCustomerController.cs  Pilates.cs  SNSController.cs  SendEmailController.cs  Spin.cs  Trainers.cs  Weighlifting.cs  Yoga.cs
Assigment/Database/: MyDbContext.cs
Assigment/Migrations/: 20230424154258_CreateIdentitySchema.Designer.cs  20230424154258_CreateIdentitySchema.cs  20230505200127_addNewUser.Designer.cs  20230505200127_addNewUser.cs  AssigmentContextModelSnapshot.cs
Assigment/Models/: EditAdminModel.cs  ErrorViewModel.cs  MyViewModel.cs  RegisterAdminModel.cs  RegisterUserViewModel.cs  RoleBasedRedirectMiddleware.cs  bookingSession.cs  editUserViewModel.cs  gymSession.cs
Assigment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assigment/Views/BookingSession/: Index.cshtml
Assigment/Views/Boxing/: Boxing.cshtml
Assigment/Views/CustomerManagement/: Index.cshtml
Assigment/Views/GymSession/: AddGymSession.cshtml  EditGymSession.cshtml  Index.cshtml
Assigment/Views/Home/: Contact_Us.cshtml  Index.cshtml  Locations.cshtml  Views_Home_Facilities.cshtml
Assigment/Views/ManageAdmin/: AddAdminView.cshtml  EditAdminView.cshtml  Index.cshtml  updatePasswordView.cshtml
Assigment/Views/ManageCustomer/: AddCustomerView.cshtml  EditCustomerView.cshtml  Index.cshtml
Assigment/Views/Pilates/: Pilates.cshtml
Assigment/Views/SNS/: Index.cshtml  broadcastMessageForm.cshtml
Assigment/Views/SendEmail/: Index.cshtml
Assigment/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LoginPartial.cshtml
Assigment/Views/Spin/: Spin.cshtml
Assigment/Views/Trainers/: Trainers.cshtml
Assigment/Views/Weightlifting/: Weighlifting_Session.cshtml
Assigment/Views/Yoga/: Yoga.cshtml
Assigment/wwwroot/css/: style.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css  style8.css
